#DRIVER
DRIVERS=ORACLE,SQLSERVER
ORACLE_DRIVER_NAME=oracle
ORACLE_DRIVER_MODULE=com.oracle.ojdbc
ORACLE_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#ORACLE_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource
SQLSERVER_DRIVER_NAME=sqlserver
SQLSERVER_DRIVER_MODULE=com.microsoft.sqlserver
SQLSERVER_XA_DATASOURCE_CLASS=com.microsoft.sqlserver.jdbc.SQLServerXADataSource